* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Poppins';
}

h3,
h2,
small {
  font-family: 'Inter';
}

body {
  width: 100%;
  height: 100vh;
}

.App {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  background: linear-gradient(to right bottom, whitesmoke, rgba(146, 32, 32, 0.634));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.allMovies {
  display: grid;
  margin-top: 50px;
  padding: 30px;
  grid-template-columns: repeat(5, 1fr);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.singleMovie {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: all 0.25s;
  margin: 20px;
  color: black;
  border: 1px solid black;
  border-radius: 15px 30px 10px;
  background-color: whitesmoke;
}

.cardFullDisplay {
  padding: 30px;

}

.singleMovie img {
  width: 100%;
  height: auto;
  object-fit: cover;

}

.singleMovie h3 {
  display: inline;
  font-size: 15px;
  padding-right: 10px;
}



.columnContainer {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  pointer-events: none;
  justify-items: center;
}

.columnContainer h2 {
  font-size: 30px;
}

.columnContainer p {
  font-size: 1.8rem;


}

.cardFullDisplay {
  user-select: none;
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: linear-gradient(to right, #005aa7, #fffde4);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 2500px;

}

.cardFullDisplay h2,
h3 {
  display: flex;
  font-family: 'Inter';
  align-self: center;
}

.cardFullDisplay h2 {
  font-size: 3.5rem;
}

@media (min-width:800) {
  .allMovies {
    display: grid;
    margin-top: 50px;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
}